<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <meta name = "viewport" content="width=device-width, intial-scale=0.1">
        <link rel = "stylesheet" href = "../style.css">
        <title> Група </title>
    </head>
    <body>
        <h1> Моя група </h1>
        <div class="group" style="height: 500px;">
            Спеціальність "Інженерія програмного забезпечення" у Тернопільському національному технічному університеті імені Івана Пулюя (ТНТУ) — це сучасний і динамічний напрямок навчання, який готує фахівців у галузі розробки програмного забезпечення. Студенти цієї спеціальності отримують глибокі знання в області програмування, проектування, тестування та підтримки програмних систем.
            Навчальна програма включає в себе такі дисципліни, як алгоритми і структури даних, об'єктно-орієнтоване програмування, бази даних, операційні системи, комп'ютерні мережі, а також курси з проектування програмних систем і управління програмними проектами. Особлива увага приділяється практичним навичкам, які студенти здобувають під час лабораторних занять і практичних проектів.
        </div>
    
        <div class="advertise2">
            <div>
                advertisement1
            </div>
            <div>
                advertisement2
            </div>
            <div>
                advertisement3
            </div>
        </div>
    </body>
</html>